{
  "name": "web-audit-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Pravidly řízený audit rychlosti, SEO, AEO a GEO webu — audit.semakod.cz",
  "homepage": "https://audit.semakod.cz",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoyka95/audit.git"
  },
  "author": {
    "name": "Mykola Stoyka",
    "url": "https://semakod.cz"
  },
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cheerio": "1.0.0",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3"
  }
}
